gene_symbol	late_dir
PRKCA	1
TNFRSF21	-1
FOXD4L1	1
SLC44A1	-1
TMEM144	-1
C4orf18	-1
NCAPD3	1
KRT8	1
CADPS2	1
PEG3	-1
NDRG1	1
GPER	-1
ABCC4	1
SLC41A1	1
FRAP1	1
TMEM79	1
MANEA	-1
PKIB	-1
ACSL3	1
LRRN1	-1
TULP4	-1
CXCR7	-1
VTA1	-1
FSCN1	-1
WIPI1	1
FECH	1
TGM3	-1
PNLIP	1
AP1B1	1
PCYT2	1
GLYATL2	1
MT1G	-1
CTBP1	-1
COLEC12	-1
WWC1	1
THYN1	1
PACS1	1
CBLN2	-1
SMS	1
GLUD1	1
AFF3	1
ST6GALNAC1	1
DNAJC12	-1
SCAP	1
STK39	1
INTS10	1
ABHD2	1
POLR1D	-1
ST7	-1
SLC7A2	-1
HEPACAM	-1
FADS1	1
LRRFIP2	1
MERTK	1
KIAA1921	1
DQ895814	-1
ODC1	1
DBI	1
SOCS2	1
TMEM181	-1
HOMER2	1
PAK1IP1	1
SLC45A3	1
N193	-1
RGS10	-1
TIGA1	-1
MBOAT2	1
SPOCK1	1
KRT18	1
GRB10	-1
TUBA3C	1
PPP2R2A	-1
PTPRM	1
CAMK2N1	-1
PGC	1
MAP7D1	1
SEC24C	1
BRP44	1
SLC25A20	1
LRIG1	1
CR611604	1
KHDRBS3	-1
SLC26A3	1
ATAD2	1
SEMA6A	-1
LIMCH1	1
C1orf21	1
IGF1R	1
MAK	1
PPAP2A	1
SEPP1	1
PNMA3	-1
CREB3L2	1
SLC25A25	1
NDFIP2	1
PRKCH	1
DHCR24	1
KCNG1	-1
RAB4A	1
HERC3	1
TRIB1	-1
SLC39A10	1
AKAP12	1
UBE2G1	1
VWF	-1
SSR1	1
IQWD1	1
FAM113B	-1
SYVN1	1
CMBL	-1
LIN7B	1
HMGCS1	1
ENDOD1	1
PECI	1
MMP16	-1
GLDC	-1
ADH1A	1
GNMT	1
HRSP12	-1
CPEB3	1
UGT2B17	-1
C8orf32	1
ELOVL7	1
ST3GAL1	-1
IQUB	1
CREB3L4	1
ZMYND12	-1
MAPRE2	-1
HIST1H2BD	-1
CENPN	1
GHR	1
MGEA5	-1
MPZL1	1
GOLSYN	-1
CYP2U1	1
SVIL	-1
PPFIBP1	1
TMED9	1
CHKA	1
ALDH1A3	1
B2M	1
TM4SF1	1
TMEM140	-1
PAPSS1	1
FBXO15	-1
DNM1L	1
UAP1	1
NNT	1
FAM105B	1
CAP2	1
NSMAF	1
C7orf41	-1
MICAL1	1
CAMLG	-1
TIMP2	-1
ADCY3	-1
LAMC1	1
TSHZ3	-1
AK023660	1
PPP1R14C	-1
TMEM38B	-1
TARP	1
TLE1	-1
MYBPC1	1
LRRC8A	1
SC4MOL	1
MTP18	1
KBTBD11	-1
MANBA	-1
NCOA7	-1
LONRF1	1
ANKRD16	-1
HK1	1
HGD	1
INSIG1	1
LTA4H	-1
KIAA0194	1
IDH1	1
C5orf21	-1
SDC4	-1
ACAT2	1
C1orf115	-1
TLE6	-1
HIPK2	1
DKFZp666C185	-1
PGM3	1
GMPPB	1
ABCA1	-1
CRIP2	1
ATP6V0A2	1
PPP2CB	1
CXCR4	1
POLR3GL	-1
SUOX	1
CGNL1	-1
TCEA3	-1
CCDC83	-1
ARHGAP1	1
RTN4	-1
SEC24D	1
SUSD4	-1
BCHE	-1
OCLN	-1
CFD	-1
HBQ1	-1
SLC15A2	1
SORD	1
NET1	-1
TRIM68	-1
SERPINI1	-1
RPL17	-1
DNAJB9	1
ELOVL1	1
EMP1	1
ARID5B	1
sep-03	-1
ADD3	-1
PRKD1	-1
PPP1CB	1
UGT2B11	-1
FRYL	1
KIAA0247	-1
SEC23B	1
SH3RF1	-1
REP15	1
AK093867	-1
Kid	1
C9orf45	-1
NEDD4L	1
ATP8B2	1
TPM1	1
KIAA1539	1
OR51E1	-1
VGF	1
SFRS5	-1
SELS	1
RALGPS1	-1
LOC81691	1
RLN2	-1
C12orf24	-1
BLNK	-1
RNF144A	-1
ACAD8	1
IL4R	-1
ABCG1	-1
C14orf132	-1
ADRB2	-1
ZBTB24	1
IMPDH2	-1
STEAP4	1
UGT2B28	1
CAPN5	-1
PACSIN2	1
BX648884	1
TUBA3D	1
BC030123	-1
SLC7A5	-1
RPS29	-1
CRISPLD2	1
NANS	1
EIF4A2	-1
DDC	-1
ACSS2	1
PABPC4	-1
TMEM123	-1
MPZL2	1
LASP1	-1
SLC35F2	1
STRBP	-1
TM7SF1	-1
ADORA2B	-1
MID1	-1
LSS	1
LRRC20	-1
ATP1A1	1
ADH1C	1
SRPK2	-1
KDELR2	1
BCAP29	1
PPFIBP2	1
CAMKK2	1
NINJ1	-1
KCNMA1	1
NIPSNAP3A	-1
PROM2	-1
LOC653391	-1
CERK	-1
ATIC	-1
FLJ45803	-1
PSAT1	-1
MYH10	-1
TBC1D4	1
FBXO38	1
CRELD2	1
VCL	1
FUT8	-1
PPM1K	1
COL5A2	-1
FICD	1
ABCC5	-1
GOLPH3L	-1
ACCN2	-1
HMGCS2	-1
NFKB1	-1
HS3ST1	1
SLC35B1	1
TEX2	1
PREB	1
C3orf58	1
SASH1	1
C17orf79	1
DNASE2B	1
p53DINP1	-1
TNFRSF10B	1
BID	-1
MYADM	1
TLL1	-1
C12orf44	1
HOXA5	-1
HK2	1
RAB27A	1
NFE2L3	-1
PEA15	1
TMEM116	-1
FAM19A3	-1
MTMR11	-1
SLC9A2	1
EFNA5	1
C5orf30	-1
TM2D2	1
DEPDC6	-1
LRRC31	-1
ADAM2	-1
C1orf26	1
LOC100131819	-1
TOX3	-1
KCNN2	1
TBC1D8	1
SORL1	-1
LCP1	1
STC2	-1
ZCCHC6	1
DDEF2	-1
LASS6	1
SOX8	-1
NFIB	1
ERBB3	1
ENPP5	-1
H3F3B	-1
C16orf61	1
BMPR1A	1
SQLE	1
IGSF3	-1
SLC2A1	1
RAB26	-1
SESN1	-1
ARL6IP5	-1
SURF4	1
AZGP1	1
CDCA7L	-1
TSC2	1
SLC36A1	1
TBRG1	1
FDFT1	1
C9orf46	-1
C10orf38	-1
CYBASC3	-1
SPHAR	1
LRRC26	-1
PRPH	-1
SALL2	-1
LRRC8D	-1
MRFAP1	1
CNDP2	1
RAB3B	1
SEC22C	1
CCDC98	-1
MAP2	1
EIF4B	-1
F12	-1
CD68	1
PYGB	1
SMAP1	1
G3BP2	1
YIPF1	1
CCDC14	-1
ABLIM1	-1
PPFIA3	1
BAIAP2	1
NKD2	-1
UGT2B15	-1
LPIN1	1
CDK2AP2	1
INPP4B	1
TARSL2	-1
ST3GAL4	1
RAD54B	1
CELSR2	-1
ZNF319	-1
KLK3	1
TMEM41B	1
LETMD1	-1
SMPD2	1
EBP	1
TFDP1	-1
GCAT	1
MPHOSPH9	1
MATN2	-1
SLC16A10	-1
KISS1R	-1
KCND2	1
SERPINB5	-1
LOC493869	-1
NDUFB4	-1
SLC10A7	1
FASN	1
BRI3	-1
PSPH	-1
GLB1L2	1
ZBTB16	1
BMPR1B	1
MCEE	1
TMEFF2	1
RBM14	1
TRIM3	1
PPAPDC2	1
DIO1	-1
MYNN	-1
AUTS2	-1
SFRS6	1
PPM1D	1
TRPS1	-1
CRELD1	-1
ANGPT2	1
ARMET	1
C17orf92	-1
ST6GALNAC4	-1
LRIG3	-1
ACACA	1
CD55	-1
ACSM3	1
FOXO4	-1
MRPS27	-1
ARPM1	-1
EFHC2	-1
LOC388610	-1
PDIA5	1
C6orf192	-1
ARF4	1
MLX	1
KIAA0353	-1
ISG20	1
RCN1	-1
ZNF385B	1
CNKSR3	-1
SNX25	1
HSD17B4	1
FAM134B	-1
FOLH1	-1
PSEN2	1
EXOC7	1
PTPN21	1
ZMIZ1	1
SLC33A1	1
CITED4	-1
CRTAP	-1
KIAA0391	1
C1orf80	-1
MYB	-1
EIF1B	-1
SRPRB	1
JAG1	1
GPR98	-1
L3MBTL3	1
TNFAIP3	1
STRA13	1
RUSC1	1
RP6-213H19.1	-1
NIPA2	1
FADS2	1
C1orf102	1
ORC5L	1
C1QTNF6	-1
FDPS	1
PART1	1
DKFZp761D112	-1
NOVA1	-1
GLRX2	1
PFKFB2	1
MMEL1	1
NPEPL1	-1
STXBP6	-1
C7orf49	-1
CYB5A	1
APIP	1
KCTD17	-1
CRAT	-1
PDZRN3	1
SKAP2	-1
RPUSD4	-1
IFIT2	-1
GLTSCR2	-1
GRIN1	-1
MB	-1
NCOA1	-1
HOXA10	-1
SPRED1	1
RAI14	-1
SGK3	1
SLC43A1	1
SLAIN1	-1
ZPLD1	-1
ME2	-1
SIAH1	-1
TMEM158	-1
KLHL1	-1
RAB3GAP1	-1
OAZ3	1
AKR1C3	-1
TPD52	1
MOBKL3	1
PPAP2C	-1
PRDX6	1
PKNOX2	-1
TNFRSF1A	1
CCDC15	1
C9orf91	1
CYFIP2	-1
CRY1	1
EFCAB4A	1
BX648677	-1
FGF13	-1
TM4SF19	-1
SFRS2	1
CMTM7	-1
SIPA1L2	1
KRT19	1
H2AFY2	-1
EIF2S3	-1
SERP1	1
ARRDC1	1
EPS15	1
CEBPG	-1
ATP6V1E2	-1
ELOVL5	1
HS6ST2	-1
LDLRAD3	1
ABCB6	-1
ALDH4A1	1
BTG3	-1
HRASLS3	-1
UCHL3	1
CYB561	1
AMACR	1
PDGFRL	-1
PIK3AP1	1
LOC90826	-1
CSTF3	-1
HES6	1
NSMCE1	-1
AX746755	1
SWAP70	-1
IMPDH1	1
DFNA5	-1
ABR	-1
NRP1	-1
NKIRAS1	1
OPTN	-1
AK054990	1
TOM1L2	1
CABLES1	-1
C4orf14	-1
FBXO32	-1
TRIM5	1
TGFBR3	1
HIST2H4B	-1
ATP1B1	-1
SYTL2	-1
ZNF462	-1
GPR126	-1
ARFGAP3	1
DERA	-1
C14orf93	-1
MKRN1	-1
DTX2	1
PCAF	1
CECR6	1
NAP1L5	-1
AHCYL1	-1
CMAS	1
SLC27A2	-1
CPNE1	-1
HGFL	-1
AF275804	-1
NR1D2	1
GSTO2	-1
DQ893774	1
EML2	-1
FAM13A1	-1
SEPX1	1
PPP3CC	1
TMEM99	-1
ATG3	-1
LRRC16A	1
ARHGEF3	-1
CCND3	1
AHNAK2	-1
SCMH1	1
TIMM23	1
GSR	1
LARP1	-1
C19orf10	1
SPTAN1	-1
FAM69B	-1
DNAL1	1
PPIC	1
HEBP2	1
DENND1A	-1
TMEM39A	1
KCTD21	1
SNAPC4	-1
C11orf70	-1
BC033321	1
KLF13	-1
GALK1	-1
RARS2	1
C4orf34	1
LOC643367	-1
DIMT1L	-1
IL17RB	-1
MLPH	1
HIBADH	-1
AFMID	-1
CORO1B	1
TTC13	1
ANTXR1	-1
HERPUD1	1
EFHD1	-1
ROBO3	-1
SORBS2	-1
OSTF1	1
CHPT1	1
RAB6A	-1
C9orf72	1
CLDN12	1
OAF	-1
SLC39A6	1
LOC400451	1
HMGCL	-1
TTL	-1
ABCC1	1
HSD11B2	-1
MYT1	-1
TUBB2A	-1
GALE	1
PSME4	1
HOXC13	-1
C20orf27	-1
FZD9	-1
SEMA4A	1
ZYX	-1
LOC130355	1
FZD5	1
COMMD3	-1
MGC22265	-1
EPRS	-1
RCOR3	1
CAMK2B	-1
SPECC1L	1
IDE	1
HERC6	1
MPP5	1
CBLL1	1
GOLPH3	1
CCDC109A	-1
SELI	1
NWD1	-1
ARHGEF2	-1
RARA	-1
KIAA1324L	1
ZIC2	-1
FLJ40142	-1
B3GALT4	1
COPG	1
PNMA6A	-1
ZDHHC14	-1
TRIM24	1
DOLK	1
ADPGK	1
IL1F9	-1
STK3	-1
SH3YL1	-1
BCCIP	1
BBS4	1
HERC4	1
GNAZ	-1
PMM1	1
MKLN1	1
CCNG2	-1
AK123319	-1
SPATA18	-1
SEMA3C	1
THNSL1	-1
CLNS1A	-1
GBF1	1
SMPDL3B	-1
SPATA2L	-1
ASRGL1	1
ALS2CR13	-1
EIF2B4	1
MAPKAPK3	-1
NSDHL	1
CDC42BPA	1
ACAA1	1
C1orf59	-1
CLIP2	-1
FLJ20254	1
SUV420H2	-1
DIS3L	-1
ERMP1	-1
ABHD3	1
FERMT2	1
ANKZF1	-1
TACC1	1
PSMD8	1
ZNF365	-1
YPEL2	-1
CSK	1
IQCB1	1
DEGS1	1
RFX3	-1
MT1X	-1
KIAA0913	1
UGT2B10	-1
MNT	-1
ARG2	1
EXTL2	1
OSBPL2	1
HSPH1	1
PELI2	-1
SOX9	1
MT2A	-1
ARSG	1
DDIT3	-1
CBR3	1
GFPT1	1
CUEDC1	-1
STYK1	1
IRX3	-1
DPYSL2	-1
ATMIN	1
RIMS3	-1
ERGIC1	-1
TUB	-1
PSMA6	1
C11orf71	-1
AK000028	1
MX1	-1
MAP2K4	1
CCDC53	1
GCLM	1
NRD1	1
XPR1	1
NAMPT	1
ATP7B	1
GPR137C	1
ELK4	1
TXNDC12	1
RNF11	1
LHX2	-1
CBFA2T2	-1
DKFZp566B183	1
GRAMD4	-1
POLR3E	1
MACF1	-1
MESP1	1
LPAR3	1
EIF2A	-1
ZBTB10	1
PTPRR	-1
HOXC4	-1
SPATA2	1
HIST1H2AC	-1
ACPP	-1
C1orf122	1
AK096621	-1
GMPPA	1
SPTLC3	-1
PLA2G12A	1
ICAM3	1
MGC16169	-1
TTC26	1
PPM1M	-1
EGFR	-1
CEBPA	-1
FDXR	-1
PFKM	-1
LAPTM4B	-1
C19orf48	1
PEX10	1
FGGY	-1
C19orf23	1
SETD8	1
RIT1	1
GSTK1	-1
SLC5A3	-1
IRF1	-1
EDN2	-1
SELT	1
MMAA	1
C21orf59	1
TXNDC16	1
RAMP1	-1
PRPS1	1
ZCCHC9	1
AHNAK	1
KLF15	1
ATP2C1	1
DNAJA1	1
CLDND2	-1
PHF21A	-1
SNAPC5	1
CRLS1	1
MTHFS	1
C2orf7	1
EZR	1
PDCD2	-1
C20orf24	1
PPP1R13B	1
TGM2	1
ECOP	-1
HEATR2	-1
C18orf56	-1
CR622439	1
SEC61B	1
MCPH1	1
TLR5	-1
TGIF2	-1
KIAA1890	-1
C9orf152	1
CD83	-1
PCDH11X	-1
LONP2	1
AR	-1
SYNCRIP	1
PLEKHH1	-1
USP36	-1
SHROOM3	1
GNL3	1
C3orf25	1
ZDHHC11	-1
NMT2	-1
TM7SF2	-1
CDK2	1
TARBP1	-1
EWSR1	1
MARS2	1
PSMD1	1
FNBP1L	1
GULP1	-1
SLC2A12	1
MAP7	1
EIF2AK3	1
ARNT2	-1
UBE4B	-1
DSEL	-1
TCFL5	-1
TUT1	-1
RIN2	-1
GOLGA3	1
DLG2	1
MARCKS	1
MLLT6	-1
FGFR3	1
LOC51035	-1
PSCD1	1
OSR2	-1
IFT57	1
JAM3	-1
ATF4	-1
GAS6	-1
UFSP1	1
CPNE3	-1
RP11-452F19.2	-1
RAB7A	-1
COL16A1	-1
OXCT2	-1
RGL1	-1
DQ896124	1
PRKAA1	-1
CAT	-1
AP3M2	-1
FLJ33790	-1
MRPL45	-1
FAM119B	-1
AAMP	1
COX17	1
RIPK2	1
ZNF581	-1
REXO2	-1
SIRT5	-1
C2CD2	-1
MSRB2	-1
XYLT2	-1
FGD3	-1
PLCB4	-1
MEMO1	1
RAVER2	-1
LOX	1
RAB5B	1
C8orf76	1
MFSD5	1
WIBG	1
C17orf48	1
EEF1A2	-1
RGL2	1
ADA	-1
GBA2	1
GATA2	-1
PEX7	-1
PIB5PA	-1
PHLDB1	-1
TRAP1	-1
TRIM8	-1
STK24	-1
COPB2	1
HSD17B11	1
C6orf64	-1
AK092218	1
MYO6	-1
ARGLU1	-1
DNAJB11	1
PNPLA8	1
PLA2G2A	-1
CCNI	-1
CYB5D2	-1
SLC25A4	1
RNF148	1
FAM60A	-1
TTC5	1
LOC492311	-1
CDRT4	1
USP5	1
CHPF	1
PPARG	-1
GTF3A	1
ENC1	-1
ITGAV	1
JAG2	-1
SDF2L1	1
PARD6G	-1
GSTA4	-1
CDC25A	1
CAB39L	1
TMC6	1
CDCA7	-1
SH3PXD2A	-1
FBXO8	1
C4orf41	1
FSTL1	1
N1R1	-1
TMED5	1
ARHGAP28	-1
RTN4R	-1
LAMA5	-1
MYO10	-1
ARF1	1
PRNP	-1
RCBTB1	1
MRPS18A	1
SQRDL	-1
RBM3	1
SCNN1D	-1
BC036485	-1
UTX	-1
MAT2A	1
PTRH2	1
PPP1CC	-1
CD97	-1
HLA-E	-1
SPCS3	1
LANCL2	1
C15orf23	1
DHRS3	-1
POP1	1
ZNF613	1
POLR1E	-1
DBP	-1
C11orf74	-1
S100A11	1
SBK1	-1
IFNGR2	-1
SLC25A33	1
CYP11A1	1
TMEM47	1
BCL6	-1
ACTA2	-1
PPFIA2	1
RASL11B	-1
COL12A1	1
CD46	1
MKRN2	1
MYRIP	-1
DNAJC3	1
ZNF511	-1
FAM107B	1
AK096649	-1
PHF12	-1
DBP	1
RALB	-1
CDK8	-1
CALU	1
ADAM7	1
FKSG24	1
LYPLAL1	1
NCK2	-1
MVD	1
EDG3	1
EPDR1	1
CALD1	-1
CR610608	-1
FAM130A1	-1
TMEM60	-1
CS083363	1
ZCWPW1	-1
DIAPH1	1
FRAT2	-1
SOBP	-1
GABPB2	1
CLGN	1
TSPAN9	-1
MRPL33	1
B4GALT4	1
ANKRD46	-1
SLC3A2	-1
APPBP2	1
VSTM2L	-1
HSPA4L	-1
TSPY1	-1
CTDSP2	-1
SLC22A23	1
UFD1L	1
MCOLN1	1
EIF3D	-1
MAP3K13	-1
TESK1	1
TWIST1	1
KPNA1	1
RPN1	1
PPM1A	1
BC047477	-1
PARP10	-1
MXI1	-1
KCNQ2	-1
ZNF277	-1
LARP5	1
TBC1D1	1
ABHD7	-1
TUBG1	1
PHYH	-1
EFNB3	-1
UQCC	-1
C18orf8	1
DHRSX	-1
DDB2	-1
RGS17	-1
GCNT1	1
UBP1	-1
NDP	-1
RALY	1
HSPA1L	-1
UNC84B	1
EPN3	1
PSMD6	1
TRIB3	-1
LRP8	1
CMTM8	-1
MT1A	-1
PAK1	-1
TSPYL4	1
SLC20A2	-1
SRPR	1
SLC39A7	1
NAP1L3	1
EPHX1	-1
UNG	-1
TM4SF18	1
CRB3	1
C7orf23	-1
MYO5C	1
ANXA9	-1
LIAS	-1
HNRPDL	-1
STARD3NL	1
COQ5	-1
ACOT11	-1
LAMA3	-1
TLE3	-1
NUDT8	-1
KLF11	-1
BBS2	-1
AK022936	-1
TNFRSF12A	-1
CSNK2A2	-1
HEBP1	-1
CRIPT	-1
ITGA2B	-1
TMEM201	1
MAP2K6	-1
LOC130576	-1
IPO13	1
DUSP4	1
CEBPD	1
SFXN5	1
ATF5	1
PKP4	-1
TFG	1
RBL2	-1
AASS	1
ATP6V0B	1
NT5DC2	-1
RASSF3	1
sep-09	-1
TASP1	1
CEL	-1
STOML1	1
VIM	-1
CUTA	-1
GPR160	-1
CAMK1	1
PFKP	-1
ADAR	-1
BC039414	1
UBA3	-1
AK124826	1
TEAD4	-1
ABTB1	-1
SPCS2	1
VGLL4	-1
TCEAL3	1
TINP1	-1
REEP5	1
SFXN	1
GRAMD1C	-1
XAB2	1
GPR63	-1
ATP6V1D	1
ANG	1
TBC1D15	1
GABRB3	1
AK129879	1
PEX5	-1
LDOC1	-1
SLC16A3	-1
MUM1L1	1
EXOSC3	1
RELN	-1
SERTAD3	1
DEDD2	-1
RCN3	-1
C21orf34	-1
UBE2N	1
UBE2S	1
ARCN1	1
THBS1	1
C4orf32	-1
BNIPL	1
PMPCB	-1
EPN2	1
SLC31A2	1
FHOD3	-1
MRPL49	1
SMPD1	1
TRIM27	1
SLC20A1	1
ZNF518B	1
MXD1	1
FAM82B	-1
SARS	-1
XPNPEP1	1
SEMA4D	-1
FAHD2B	-1
SAMD13	-1
ETF1	1
WDR33	1
NME3	-1
LANCL1	-1
IMPAD1	1
CLYBL	-1
BAG3	1
PIGA	1
MAP3K6	1
BSPRY	-1
CBX2	-1
PPIL3	-1
FRAS1	-1
NTS	-1
RPL28	-1
BPHL	-1
KIAA0232	1
NUDT9	1
SRP54	1
GDF15	-1
MVK	1
RAG1AP1	1
ZDHHC9	1
ITGB1BP1	-1
GFM1	1
ADNP	-1
TMEM109	1
SLC6A9	-1
PNPLA6	-1
ZNF827	-1
TMEM45A	-1
NUDT14	-1
ACACB	-1
C6orf108	-1
ORMDL2	1
NUDT6	-1
C8orf41	1
C15orf27	-1
PTRF	-1
LEPREL1	1
ANKRD24	-1
RNASE12	1
ISX	-1
DNAJB14	1
RSBN1L	-1
LRRC49	-1
DYNLL2	1
DIAPH2	-1
C19orf36	1
LGI2	-1
CCNG1	-1
BEST1	-1
LARS	-1
FP15737	1
AK091091	1
AGPAT5	1
STX5	1
UBQLN2	-1
LRRC59	1
CCDC102A	-1
EVI1	-1
C6orf151	1
SFPQ	1
CD163L1	1
NPAS1	-1
C9orf5	-1
AP1S2	1
BC114482	-1
C2orf64	-1
MYLK	-1
GADD45B	1
TMEM62	-1
TMEM159	-1
ADPRHL1	-1
MOSC2	-1
ACAD10	-1
ZFP90	-1
WDR54	-1
CDC42EP2	1
ACOX2	-1
CCDC81	1
SSR2	1
TUBB4	-1
TTLL6	-1
PTHR1	-1
TAX1BP3	1
STRN3	1
DTX3	-1
JARID1B	-1
LGR4	1
JARID1A	-1
ASS1	-1
RNF130	-1
FBXO31	1
NAP1L4	1
MED28	1
DERL2	1
SELENBP1	-1
C6orf130	-1
ANKFY1	1
RAB24	-1
ETV6	-1
DC2	1
LOC653506	-1
OTUD6B	1
ABP1	-1
BTD	-1
INSIG2	-1
ASB7	1
C11orf82	1
ZNF559	-1
MTM1	1
RAB3IP	1
PBX1	-1
TMEM120A	1
NGLY1	1
TFF3	-1
VKORC1L1	1
CREBZF	1
SESN3	-1
LEPREL2	-1
IGFBP2	-1
GPSM1	-1
H2AFZ	1
KAZALD1	-1
TCHP	-1
KIAA0195	-1
GNG10	1
ABCD3	1
WFS1	1
RASSF7	1
ELF5	1
FAM58A	1
DCXR	1
EFNB2	1
PI4K2B	1
RAC1	-1
GADD45A	-1
GUSBP1	-1
TMEM51	-1
MTMR6	1
CSRP2	1
TRAM1	1
WDR6	-1
MAPRE1	1
ELFN2	-1
VEGFB	-1
PHF11	-1
MEA1	1
TSPAN3	-1
CNN2	1
SMARCD3	-1
CDKN2D	1
SLC10A3	1
PCK2	-1
GORASP2	1
RAB5A	1
ARL1	1
SIPA1L1	-1
SH3BGRL	1
C14orf24	1
hCG_23177	-1
GORASP1	1
FAM113A	-1
ELMO3	-1
TLCD1	1
GRAMD1A	-1
CAPZB	1
AB007915	1
CHM	1
TCEB1	1
GNG7	-1
FBXL6	1
SHANK2	-1
SRP68	1
FRK	1
PHACTR2	1
PLEKHG4	-1
FBXL16	-1
NOTCH2NL	1
RBX1	1
CD9	1
C1orf53	-1
WDR41	1
IRX5	-1
TUBB4Q	1
BX648950	-1
SLC25A13	1
LOC285908	-1
HCFC1R1	-1
ALDH5A1	-1
PARG	1
CDH15	1
CBX4	-1
RAP1GAP	-1
HIST2H2AA4	-1
FZD2	-1
KIAA1891	1
HOPX	1
STOX1	-1
TMEM87B	1
HTR2C	-1
GMPR2	-1
GLS2	-1
ANKMY2	-1
ANKRD13A	-1
EXOC4	-1
KRBA1	-1
CBWD1	1
NQO1	1
MTMR2	1
PRSS16	-1
WDR45	1
FAM152A	1
COL9A2	-1
NT5DC1	1
PRKAR2A	1
C18orf17	-1
LMO4	-1
GOLGA4	1
NAP1L1	-1
BX537644	1
PIK3R2	-1
GDPD1	-1
YWHAZ	1
GOT2	1
ARHGAP18	-1
MAP1S	-1
ZMAT3	-1
HAGH	1
USMG5	1
GUCY1A3	1
ACOX1	1
TUBA1C	1
KIAA0182	-1
YOD1	1
MPHOSPH10	1
SH3KBP1	-1
LMAN2L	-1
ZZEF1	1
SSX2IP	1
UNC119	-1
ANP32B	-1
BIK	-1
ZNF485	-1
PYGL	-1
TAF1C	-1
C1orf85	1
SLC37A3	-1
PALM	-1
MCFD2	1
JMJD2B	1
ZC3HAV1	1
GLG1	-1
GTF3C3	-1
TRIM2	-1
CTH	1
PIAS1	1
PHGDH	-1
C2orf15	-1
TSPYL2	1
PTPRK	-1
C9orf58	-1
ZWINT	1
GPR177	-1
CLDN15	-1
FAM102B	-1
ARV1	-1
C2orf55	-1
RBBP9	-1
RPL9	-1
UNQ9391	1
ARHGEF10	-1
RNASET2	-1
CASD1	1
FAM125B	-1
SAPS3	1
AKAP1	1
WARS	1
PSCD3	-1
FBXO16	1
ZMYM6	-1
SLC4A7	1
TESK2	-1
CTDSPL	-1
E2F1	1
ADAMTS1	1
KIAA0430	-1
GRPEL1	1
DUSP16	-1
GK	1
DUSP12	-1
SNIP	-1
DQ894479	-1
Z48570	1
BC038245	-1
TACC2	1
ORC6L	1
DNM2	1
TSGA14	-1
COTL1	1
EPB41L3	1
NFAT5	-1
GCN5L2	-1
THOC5	1
MPP6	1
HOXB9	-1
LOC339344	-1
ZNF618	-1
METTL3	-1
WNK1	-1
CPS1	-1
ATXN7L2	-1
MLH1	1
TMTC2	1
GFPT2	-1
HLA-DMB	-1
SEC11C	1
ABHD8	-1
DUSP23	-1
LTV1	1
HDHD1A	1
IQGAP2	1
FRMPD1	-1
KIAA1467	-1
AP4E1	1
WHDC1	1
COG3	1
GBL	-1
RPS6KB2	1
CLDN23	-1
SYNGR1	-1
PSTPIP2	-1
TGIF1	-1
TMEM2	1
RAB10	-1
RRM2	1
PICALM	1
ACAD11	-1
ELL3	-1
MGC4172	-1
SMAD3	-1
DQ896551	1
MTMR15	-1
PDLIM5	1
WASF3	-1
TFPT	1
LMNA	1
DNAJC12	1
ATP6V0E1	1
CXXC5	-1
PASK	1
DNAJB12	1
SHMT2	-1
DKFZp451D234	1
C6orf153	1
LFNG	-1
AXUD1	1
EPHA2	-1
EIF3F	-1
RMND1	-1
SRXN1	1
PNPLA7	-1
SREBF2	1
RP11-181G12.3	-1
COBL	-1
EIF2S1	1
PROSC	-1
SGPP1	-1
EXOSC9	1
THRAP3	1
TUSC1	-1
EDC3	1
CYP2E1	-1
TRERF1	-1
KIAA1754	1
HNRNPC	-1
PCOTH	1
GALNAC4S-6ST	-1
PCNXL2	-1
DNAH2	-1
RGS16	-1
FARS2	-1
FGFR1OP	1
DUSP22	-1
AHSA2	-1
BARD1	-1
RAPGEFL1	-1
ZNF706	1
SMAD7	-1
RAB25	-1
SMARCA4	-1
RAB3IL1	-1
KIAA0895	-1
AK129699	1
KIAA1186	1
PTPLB	1
HIST1H1C	-1
CRBN	-1
AARS	-1
CCNE2	1
MAPK6	1
TBC1D22A	-1
ENTPD7	1
ZNF524	-1
GSDMDC1	-1
BC026064	-1
BC073935	-1
CYC1	-1
PNPLA2	1
RABEPK	-1
SIAE	-1
FERMT1	-1
TDG	1
BTN3A2	-1
PIGH	1
ABHD14B	-1
HSPB1	-1
PTPN1	1
HMGB3	1
RFX5	-1
MBP	-1
LPHN1	-1
P15RS	1
CCDC28A	-1
SCCPDH	-1
CPD	-1
ALG2	1
PDE9A	1
SFXN3	-1
GART	1
RNF149	-1
TUBB2C	1
ACSS1	-1
PHF10	-1
SLC25A6	-1
TPST2	-1
PCGF2	-1
KIAA1324	-1
FBL	-1
APLN	1
PHF14	1
KIAA0220	-1
CCDC24	-1
ZC3H14	1
NOTCH1	-1
SAP18	-1
HSPC111	1
IQGAP3	1
YEATS2	-1
RBMX	-1
NAGK	1
PCIA1	1
WDR12	-1
DNAJC10	1
AK055323	1
TRPM4	1
CAPRIN2	-1
C10orf97	-1
LARP6	-1
RSBN1	-1
ZSCAN5	1
ELOVL6	1
TMEM149	1
FCHSD2	-1
C16orf44	1
PLXNB2	-1
FLJ20628	-1
SEZ6L2	-1
ATP6V0E2	1
PIK3R1	-1
TTYH2	-1
ST6GALNAC6	-1
BCOR	-1
USP33	1
TUFM	-1
GYS1	1
ARID3A	-1
ZNF512	-1
C10orf33	-1
ACTR1A	1
AK127804	-1
CIB1	1
TP53INP2	1
TIGD7	-1
BC090855	-1
GTF2E2	1
FLJ40504	1
SLCO4A1	-1
REPS2	-1
CYB5R2	-1
GLMN	1
HOOK3	1
NUDT2	-1
MOCOS	1
CSNK1A1	1
C17orf68	-1
PHLDA3	-1
IL17RC	1
CLK1	1
SKIV2L2	-1
C20orf46	-1
KIAA0513	1
DPH5	-1
JMJD2D	-1
PDPR	-1
LSM10	1
RBM6	-1
ANXA5	1
SLC9A3R1	1
C19orf19	-1
MRPL24	-1
BBX	1
PODXL2	-1
RRP9	1
DSG2	1
HOXB7	-1
CR936711	-1
KIAA1712	1
SEC13	1
CREM	1
NARG2	1
SNTB2	1
LOC63920	-1
PUSL1	1
DDX39	1
HOXB13	-1
MAOA	1
PDE12	1
CCDC141	1
DAGLA	1
NPPC	1
SLC25A23	-1
PRRT3	-1
CASP2	-1
GPR180	1
C20orf11	1
TMEM121	-1
VPS37C	-1
ROR1	1
AIP	-1
PLA2G4F	1
HIGD1A	1
LRRC56	-1
FCRLB	-1
C18orf16	1
RABGGTB	-1
SLC44A4	-1
CBARA1	-1
HDDC3	-1
KCNS3	-1
MFSD10	-1
MAP2K5	-1
LYSMD2	-1
SPDEF	1
OVGP1	-1
RHOB	1
MST1	-1
LRRC42	-1
TYRP1	1
C2orf28	-1
C12orf26	-1
CXCL16	-1
THAP10	-1
THRSP	1
FAM71E1	-1
LAMA1	1
CCDC6	1
CCDC138	1
UBE2M	1
CRIPAK	-1
MGC21881	1
GOLGB1	1
ETFDH	-1
KIAA0020	1
BCAR3	-1
MOSC1	1
FKBPL	1
SDCCAG3	-1
RWDD4A	1
PNKP	-1
CBX6	-1
JTV1	-1
BC022365	1
KCMF1	1
SGSM1	-1
KRCC1	-1
D4S234E	-1
LOC285636	1
MTA1	-1
MDK	1
NAT14	-1
TSC22D1	1
PDLIM1	-1
COQ10A	-1
EXOSC2	-1
C14orf79	-1
PTPN4	-1
ZCCHC7	-1
RPS2	-1
MBD2	1
ASXL2	-1
INTS8	-1
GPATCH4	1
NCBP2	-1
SLC25A22	-1
HPCAL4	-1
RER1	1
C19orf45	-1
EIF1	-1
PRAME	-1
CHST7	-1
1P1	-1
SERGEF	-1
DLL3	-1
TXNDC9	1
FDX1L	1
SETBP1	1
CCDC74B	1
RCC2	-1
PISD	-1
NUDT18	-1
GOLGA2	1
PCBD1	-1
PABPC1	-1
MTRR	-1
TXNDC11	1
BCL9	-1
EIF3G	-1
INTS9	-1
SLC29A1	-1
ITGA5	-1
IARS2	-1
PPAPDC1B	1
CCNYL1	1
DKFZp586H021	-1
MGAT1	1
MTHFD2	-1
NHLRC3	1
C1orf176	1
COASY	1
PCTP	1
PECR	-1
SFRS18	-1
PRPF4	-1
J1	-1
CPOX	-1
ISCA1	1
SND1	1
KLF4	1
PLCG2	-1
C9orf95	-1
SMYD2	-1
COL18A1	-1
TXNDC15	1
MGAT4A	-1
HDAC4	-1
PPT1	-1
KLHL13	-1
TAF13	1
TKT	-1
PDIA4	1
PTMS	-1
GPI	-1
OSTalpha	-1
TXNDC5	1
TMEM87A	1
PPP1R16A	-1
EFNA1	1
CLINT1	1
MKKS	1
LUC7L2	1
TTC9C	-1
MRPL12	-1
PIM2	-1
PSMC2	1
NARG1	1
CIP29	1
C1orf128	1
ZRANB2	1
PCGF6	-1
SRM	1
SNCAIP	-1
EIF3I	1
GIMAP2	-1
CLPTM1L	1
LUZP2	-1
C6orf60	-1
TERF1	-1
KIAA0355	1
C21ORF51	-1
PPP1R7	1
TATDN2	1
MRPS2	-1
C9orf116	1
PURA	-1
NHLRC3	-1
DTNA	1
WDR55	1
PMM2	1
SEC61G	1
GPR89A	1
FZD1	1
LYRM1	-1
TINF2	1
LRRC37B	-1
CHMP2B	1
CYP39A1	-1
HABP4	1
ZCCHC17	1
MR1	-1
PHACTR4	1
UBE2E3	1
RNF122	-1
WRNIP1	-1
LGTN	-1
KIAA0586	1
HDAC1	-1
CDC14B	1
AGPAT7	-1
ZDHHC5	1
ZDHHC23	1
EFTUD1	-1
SP110	-1
HPN	-1
PSMC6	1
GLYATL1	1
MRPS26	1
PIGK	1
PCNX	1
OTUB2	-1
PDXK	-1
KIAA1319	-1
DOCK7	1
FLJ11506	1
BCAT2	-1
TMEM199	1
DKFZp686N1631	-1
KIAA0999	-1
SF3A2	-1
C3orf10	-1
C21orf119	-1
DNASE1	1
EPHA1	-1
TMEM14C	1
AMMECR1	1
NEBL	1
HIST2H2AC	-1
MAP1B	-1
AK022825	-1
MYO5B	-1
MAP2K3	-1
SERPINB8	1
GMEB2	-1
UCHL5	1
TIMM17A	1
HCFC2	1
TJP1	-1
C21orf81	-1
CYB561D2	1
BC034539	-1
GEMIN4	-1
SEC63	1
AK054607	1
AGPAT2	-1
P2RX4	-1
PEX11G	-1
RAB27B	1
C14orf43	-1
CASC1	-1
WWP1	1
RPL13A	-1
BTBD2	-1
ARNT	-1
DYRK3	-1
YPEL1	-1
WDR72	-1
BC042129	-1
KIAA0746	-1
ASIP	1
MTIF2	-1
SUV420H1	1
TRMU	1
SNRK	-1
ARL5A	1
MGC59937	-1
BANK1	-1
CCDC25	-1
RIOK1	1
TRRAP	-1
C6orf168	-1
ATP6V1C1	1
KLHL3	-1
SLC25A19	-1
TMEM69	-1
AVPI1	-1
TMEM187	-1
C15orf21	1
RICS	-1
LOC26010	1
NOSTRIN	1
ZHX1	1
ACVR1	-1
MRPL17	1
CKMT1B	-1
HES4	1
CLSTN1	-1
GCLC	1
GPAM	-1
NAB1	-1
DLX1	1
IRF2BP2	-1
C1orf149	1
GPM6B	1
SIP1	-1
DNAJB6	-1
MRPS30	-1
ASNS	-1
TJP3	-1
RALGPS2	1
MMS19	-1
FAM116B	-1
MMP11	-1
TMCC3	1
SIPA1	-1
ENO3	-1
RBP5	-1
FLJ13236	-1
B3GNT1	-1
C20orf94	-1
UBQLN1	1
PYCRL	1
CDON	-1
SNX5	-1
SRP19	1
ARMC5	-1
MICA	1
TMEM77	-1
MFN2	1
KCNIP3	-1
RRAS	-1
SELM	1
TP53I13	-1
PCMTD2	-1
SPPL2A	1
HDDC2	-1
PLEKHA6	1
BET1	1
RNF181	1
SF3B5	1
DSC2	1
PGLS	-1
ZBTB47	-1
GLI3	-1
USP18	1
GLT25D1	-1
MAL2	-1
ZNF438	-1
EXDL2	-1
FLJ20160	1
FAM135A	1
C1orf106	1
HSD17B8	-1
SCOC	1
FLJ45909	-1
FXYD3	1
STAG1	1
DHDH	-1
MYD88	1
THUMPD1	1
MFSD2	1
BTG1	1
BC111372	1
FBXO34	-1
CDR2L	-1
SARS2	-1
SEC61A1	1
ST3GAL5	-1
HNRNPR	1
DET1	-1
TNFSF4	1
CCDC151	-1
WNK2	-1
FLJ22184	-1
IFRD2	1
SLC38A9	-1
SYF2	-1
VANGL2	-1
MYO1B	1
CYP2J2	-1
NUDT16L1	1
DNAJB5	1
KIAA1881	-1
CBY1	1
ENO2	-1
C1orf63	1
C14orf100	1
RIC8B	1
YWHAQ	1
AMHR2	-1
EIF3J	1
LCMT1	-1
DQ574695	-1
PRR7	-1
ZNF589	1
DDR1	-1
ABI2	-1
AX747706	-1
RBM9	-1
FUT11	-1
KLHDC3	-1
GNL3	-1
SLMO1	-1
BTBD10	1
ELF1	1
RAB1A	1
BMF	-1
HSPC159	1
ADAL	-1
RAB2A	1
CLUL1	-1
C6orf57	-1
ITPR3	-1
PNMA1	1
MID1IP1	-1
PSMG2	-1
SPIN3	-1
RGS9BP	-1
RP11-78J21.1	-1
BTN3A3	-1
LOC440905	1
MOBKL2C	-1
CNPY3	1
RANGRF	-1
SLC37A4	1
RICH2	-1
FOXD4L6	1
APOA1	-1
SAP30	1
SGSM2	-1
SPTB	1
RHOBTB3	1
SEC24B	1
MAP3K12	-1
TTC18	-1
NPIP	-1
CASP6	-1
SIRT1	1
ATG4C	-1
NNMT	1
ZNF703	-1
PRIM1	-1
KLHL20	1
CR594506	1
EFHD2	-1
SPEF2	-1
CHIC2	-1
PLD3	-1
TSHZ1	-1
MPDU1	1
CAMK2G	-1
LY6E	-1
EEPD1	-1
RBCK1	-1
MAPKAP1	1
C14orf4	-1
TMEM138	-1
KIAA1147	-1
ELF2	1
RP3-402G11.5	1
NUDT11	-1
C21orf33	1
ST5	-1
LHX6	-1
CRYL1	-1
PAK2	-1
KCTD9	1
TM9SF4	-1
DQ596809	-1
POLR2I	-1
TESC	-1
APEX1	-1
ING3	1
NETO1	-1
LOC124512	-1
TBC1D10A	1
GPC4	-1
STX12	1
SETD4	1
NXF2	1
PITRM1	1
ZSCAN2	1
KIAA0702	-1
NME7	-1
GPKOW	1
VASH1	-1
MEF2D	-1
AL157484	-1
DPYSL4	1
BMP-1	-1
PRCP	-1
STIL	1
GLUD2	1
BCLAF1	1
C22orf13	1
SCAMP4	1
LRP11	-1
C17orf76	-1
BIN1	-1
ATP2B4	-1
ZNF550	-1
JDP2	-1
PRDX4	1
HSPE1	1
FNDC3B	1
MAPK9	-1
NRARP	-1
RNF144B	-1
EIF3C	-1
MT3	-1
ELMO2	1
DEF6	-1
ZC3H10	-1
SH3GL2	-1
CDK6	1
SULT1A4	1
ZNF177	-1
BC041923	-1
PON2	-1
RRAGD	-1
COPS3	1
OGDHL	-1
TAP1	-1
KIFAP3	1
FKBP14	1
COL4A3BP	1
SEMA4B	-1
PHF13	-1
TBP	-1
MORF4L2	1
CR617046	1
C7orf27	-1
PSENEN	1
CTSB	-1
C6orf81	1
HOXB5	-1
G8	-1
ZC3HC1	-1
NSFL1C	1
PCCB	-1
COPS7A	-1
PIGP	-1
PDCD10	1
C8orf51	-1
H2AFV	1
DPM3	1
AS3MT	-1
NUBP1	1
FBLN2	-1
PET112L	-1
ZNF364	1
CRKL	1
SMARCA2	-1
PCCA	-1
IRX2	-1
CALML4	1
RNF13	1
TMEM53	1
SH2B1	-1
TICAM1	-1
KCNRG	1
KIF20A	1
C17orf62	1
FLJ41603	1
WDR91	-1
C9orf21	1
TMEM44	-1
C21orf56	1
ITFG2	-1
MARK1	-1
NAAA	1
CA12	-1
PLEKHB2	1
STAT2	-1
HBZ	-1
CHD7	1
DLL1	-1
PRKX	-1
FLJ22795	1
MGC42105	-1
SNAP23	1
RHBDF2	-1
TICAM2	-1
PHLDA2	1
CHCHD4	1
KLHL23	-1
VAPA	1
C20orf72	-1
BSN	1
CD47	1
TMEM80	-1
BX649021	-1
SRPX	-1
BC047917	-1
RNF187	-1
TJP2	-1
PDE4D	-1
ING4	-1
EHD4	1
CBX1	-1
TAPT1	-1
KCNG3	1
C3orf18	-1
FLJ00285	-1
SLC16A14	-1
C21orf7	1
M6PRBP1	1
SNF1LK	-1
FAM3C	1
RIMS1	-1
ZNF239	-1
KLHL24	-1
RPS4Y1	-1
IFIH1	-1
GCNT2	1
F8	-1
ERBB2	-1
ALS2	-1
AK056963	-1
TMEM42	-1
CHTF18	-1
C1orf66	-1
KLHDC9	-1
ELF3	-1
PCBP2	-1
DDIT4L	1
ARHGEF6	-1
ASB3	1
ZKSCAN1	-1
HTRA1	-1
KIAA0556	-1
KLHL21	-1
KIAA1328	-1
GPR172A	1
TRIM33	1
STC1	-1
GOSR2	1
BAD	1
CTSO	1
DNAJC18	-1
ANKRD57	-1
SPINT2	-1
LOC124446	-1
MAPK12	-1
CD58	-1
C11orf2	-1
MIF4GD	-1
KLB	1
COLQ	-1
SHC1	1
PAN2	-1
SETD3	1
ALKBH2	-1
C13orf15	-1
COQ10B	1
TMEM89	-1
EIF5B	1
ZFR	1
ZNF75	1
NOB1	-1
TTC33	-1
UBAP2	-1
AARS2	-1
KIF1B	-1
C12orf60	-1
MORC2	-1
C17orf80	1
MYOM2	-1
PLEKHA9	-1
AK126511	1
CAPN13	-1
TOM1L1	-1
CLK3	1
RSC1A1	1
NLGN1	-1
ABCF3	1
SH3GLB2	-1
YARS	-1
PXMP3	1
SLC7A1	-1
SCAMP5	-1
PIGT	-1
EXOC5	1
CSGALNACT2	1
ZNF135	-1
SGSH	1
PHLPPL	1
C20orf134	-1
ZNF264	-1
RNF103	1
MUS81	-1
TMEM134	1
ACOT9	1
ALKBH6	1
TMEM70	1
RAB22A	1
ASTN2	-1
CCDC74A	1
AGT	-1
TM7SF3	-1
RAGE	-1
ANKHD1	-1
RFXANK	-1
RP13-36C9.3	-1
ZNF358	-1
SPTBN5	-1
TRAFD1	1
RNF14	1
OFD1	1
ADRM1	1
RP4-691N24.1	-1
MBNL2	-1
RNF128	-1
BC014578	-1
MRPS35	1
HPR	-1
BAIAP2L1	-1
COL5A1	-1
HIST1H2BG	-1
SPRED2	1
PGBD2	-1
SAV1	-1
AP1G1	1
TWSG1	1
GNL2	1
JMJD1B	-1
OBFC2A	-1
RPL22L1	1
ASGR1	-1
ITPR1	-1
APOBEC3H	-1
NRXN2	-1
EXOC8	1
MON1B	1
HSP90AB1	-1
DKFZp451A052	1
CAP1	1
GABBR1	-1
ANXA1	1
LRDD	-1
CDYL2	1
C18orf10	-1
LOC57228	1
USF1	1
FASTKD2	1
C14orf135	-1
FAM108C1	-1
ATE1	1
SSBP2	-1
KPNA2	1
ATP6V0D1	1
DFFA	-1
INPP5A	-1
TBC1D8B	1
SS18L2	1
CLCN3	-1
SPRY1	-1
SATB2	-1
CATSPER2	-1
C1orf19	1
TNFRSF25	-1
WEE1	-1
FBXO2	-1
MGST2	-1
SAR1B	1
RBM10	-1
PPP4R1	1
RGS19	-1
PPP2R2C	-1
SCYL3	-1
SIM2	1
FTSJ3	1
CNPY2	-1
DDX3X	1
BRCTD1	1
LRP5L	-1
DSC1	1
CHAF1A	1
CCDC50	-1
SH2D2A	-1
DDX59	1
FEN1	1
PDXP	1
SEH1L	-1
SLC38A2	1
C2orf43	-1
TOR1AIP1	1
ASCC3	1
FARSA	1
RBM25	1
C18orf54	1
TPM2	-1
MIDN	-1
PI4KA	-1
ZP3	-1
KIAA1797	-1
C18orf21	-1
MFSD8	1
RGMB	1
PMS2	-1
TP53TG3b	-1
ANK1	1
MBD6	-1
CDC2	1
KLF10	-1
STIP1	1
DKFZp686F19123	1
ZNF398	1
HOXC9	-1
LOC349196	-1
ZDHHC8	-1
HIVEP1	1
AK022435	1
SDCBP	1
MGMT	-1
LRRK1	-1
RNMTL1	-1
RNASEH2B	-1
HYOU1	1
GL004	-1
COG5	1
KIAA2013	-1
DNAL4	-1
TWISTNB	1
SLC41A3	-1
RPL13	-1
C7orf54	1
CLTB	1
SLC27A1	-1
MED28	-1
UBQLN4	-1
FOXP1	1
C22orf16	-1
FTH1	-1
C19orf54	-1
EIF3EIP	-1
ABAT	1
C9orf78	-1
CTNNBL1	-1
C1orf124	1
GCA	-1
FSTL3	-1
ZNF622	1
NDEL1	1
KIAA0922	-1
TMEM50A	1
HAGHL	-1
SGMS2	1
AP2S1	1
CYP3A5	1
SLC24A6	-1
SFXN4	-1
C7orf26	-1
OBSCN	-1
ATP11B	1
LRSAM1	1
C2orf63	-1
CAMTA1	-1
ELMOD2	1
ROR2	-1
GALR2	1
UBOX5	1
ATP5G2	-1
FLOT2	-1
LRRC29	-1
APPL1	-1
DKFZp434K1323	-1
IL17C	-1
ATP8A1	-1
PTPRG	1
SLC26A6	1
GSC	-1
HOMEZ	-1
HDHD2	-1
MVP	1
WDR68	1
ZCCHC14	-1
CRADD	1
FBXW9	-1
CSGlcA-T	1
PPP2R3C	1
SPATA5L1	-1
LRRC8B	1
DOM3Z	1
AK130706	1
LINS1	1
MYL6	1
MGC24039	-1
RPS6KA4	-1
PIGV	-1
ZNF343	-1
YAP1	-1
CR626459	-1
SNAPC2	1
ZDHHC3	-1
CCDC92	-1
ITPKA	-1
CEP68	-1
ATP5D	-1
KIAA0240	-1
LPAR2	-1
FAM53A	-1
ANKS1A	-1
BDH1	1
XPA	-1
DAD1	1
RPLP0	-1
TBC1D22B	-1
KYNU	-1
AK3L1	-1
SRP72	1
NAPEPLD	-1
CDCP1	1
PUM1	-1
KIAA1683	-1
IDH2	1
GARNL3	-1
MRPL52	-1
GPHN	-1
NGEF	-1
GALT	-1
CARS	-1
SRRM2	-1
N198	1
NXN	1
MRPL32	1
USE1	-1
C21orf57	-1
SBDS	1
PHF6	1
HNRNPA3	1
TSEN2	-1
RGS11	-1
C14orf172	1
ZHX2	-1
SERF1B	1
MSI2	-1
NR1H2	-1
GKAP1	-1
SDHA	-1
SERF1	1
NFYB	1
C12orf11	-1
POLR3A	1
H2AFJ	1
CSE1	1
USP47	1
ZFYVE21	-1
PEX11B	1
PCID2	-1
HECTD2	-1
PFKFB3	-1
DNAJB2	-1
KIAA1600	1
WDR18	-1
ECHS1	-1
KIAA0564	1
MICAL2	1
RNF165	-1
C14orf80	-1
UNC84A	-1
ZNF786	-1
CAPS	1
CLEC16A	1
TRIM45	-1
CDK2AP1	1
CLK2	-1
SLC45A2	1
SFRS10	1
HSD3B7	-1
KIF4A	1
CTA-216E10.6	-1
LOC283174	-1
IMP3	1
KATNAL2	-1
TBK1	1
KBTBD8	1
ARL4A	1
HRC	1
EYA3	1
HRK	-1
DUSP5	-1
TMEM145	-1
BC041917	-1
ZNF404	-1
CREB5	-1
EIF4EBP1	-1
SNX27	-1
TAPBP	-1
CLCN7	-1
C6orf66	-1
KIAA0427	-1
OR51E2	-1
ARRDC4	-1
CCNA2	1
KIF3C	-1
HIST1H3H	-1
HDHD3	-1
C14orf122	1
MGC57346	-1
HSPB8	-1
EXOC6	1
ARPC1B	1
WDR47	1
CCBL2	1
CBR4	-1
UROD	-1
POLR2A	-1
VPS8	-1
PVRL2	1
SC65	-1
UBE3B	-1
PITPNC1	-1
UBAP2L	-1
PEX6	-1
RP5-1103G7.6	1
APOLD1	-1
BCL11B	-1
GEFT	-1
HSD17B7	1
CAPRIN1	-1
VARS2	-1
UBE2H	1
E4F1	1
FAM128B	1
ATF2	1
PLEKHO1	-1
ADAMTS8	1
NUCB1	-1
DKFZp434B172	-1
SPAG16	-1
ARIH1	1
SOX11	-1
GLT8D1	-1
CCDC44	-1
DRG2	1
MIER1	1
sep-11	-1
STX3	1
ARL6IP1	1
WDSUB1	-1
RBMS2	-1
ERGIC2	1
STAT1	-1
PARP4	-1
SVH	-1
IL17RD	-1
MTF1	1
BTN3A1	-1
ARHGEF17	-1
ANKRD22	1
SCNN1B	-1
CITED2	-1
TNFRSF10A	1
AP3B2	-1
PITPNA	1
SPEG	-1
KBTBD7	-1
GRIK1	-1
SEMA3B	-1
EPHB4	-1
C11orf17	-1
NOL1	1
C11orf67	1
SMTN	1
CANX	1
CRYZ	-1
ZBTB34	-1
AP3S2	1
ICT1	-1
IL10RB	1
C21orf122	-1
PFTK1	1
RAB11FIP5	1
TDP1	-1
NFATC1	1
TGDS	1
ZNF775	-1
SLC38A6	-1
SEL1L	1
ASB8	1
NLK	-1
1RT	1
IL1R1	1
MMP10	-1
IFNAR1	1
NLGN4X	-1
KCTD15	-1
MFN1	1
C8orfK29	-1
WDR42A	1
SH3BGR	-1
ROPN1L	1
WDR59	-1
NDST1	1
PAQR8	-1
PSMD13	1
DTWD2	1
WDFY2	1
ALG14	1
PHB	1
AF131776	-1
PRDM4	1
GTF2E1	-1
CCDC47	1
B3GNT2	1
LARP4	1
ODF2	1
WDR1	1
C9orf61	1
CREB1	1
ICK	-1
SRrp35	1
ADCK2	-1
LASS1	-1
PPP1R11	-1
EIF2C4	-1
SLC25A3	-1
SFRS17A	1
DEF8	-1
LAMC3	-1
TCP10L	1
UBFD1	-1
CTSK	-1
CTAGE6	-1
TUFT1	-1
SPEN	-1
FARP1	-1
TERF2	-1
PRPF38A	-1
ZNF133	-1
PTPN14	-1
ARFIP1	1
UNC50	1
ITPK1	-1
PCDH11Y	-1
CYCS	1
C1QL4	-1
ITGB1	1
C9orf93	-1
FAM49A	-1
ACN9	-1
ENPP3	-1
CEP290	-1
CRYM	1
C19orf46	1
BTBD6	1
RPS26	1
ST6GAL1	-1
BC062470	-1
EML3	-1
SRCRB4D	-1
NOS3	-1
ELP4	-1
ANAPC1	-1
PDK2	-1
MAP3K8	-1
MRLC2	1
NDUFA6	1
SOX13	-1
PSMD11	1
STX8	-1
MGAT2	1
KIAA0831	-1
CDH26	-1
DEPDC1B	1
MGC72104	-1
LSM8	1
GNG4	-1
FLJ32549	-1
ESRRG	-1
MAP3K7	1
MELK	1
C3orf39	-1
RASA3	-1
STX6	1
STX17	1
ABHD1	-1
CLP1	1
RHBDD1	-1
MYST1	-1
PIK3CB	-1
RALBP1	1
LOC283129	-1
MARVELD2	-1
FBXO28	1
AK098095	1
AMT	-1
CACHD1	-1
CHMP4C	-1
TCTN1	-1
SLC25A24	-1
C10orf47	1
SSNA1	1
ZNF217	-1
BRE	1
CCDC125	1
RTDR1	-1
ELAVL1	1
CUL1	-1
YIPF5	-1
RPL18A	-1
ACP6	-1
ABTB2	-1
AGPS	-1
C14orf140	-1
WDR61	1
SPATA6	-1
C16orf72	-1
LOC642852	-1
PPIL5	1
PWWP2B	-1
MAN1C1	-1
PTTG1	1
GTF2IRD1	-1
AGRN	-1
C1orf123	-1
ORAI3	-1
RAB11A	1
DYNC1H1	-1
FHDC1	1
RNF43	-1
AJ420494	1
CCDC123	1
CR610863	-1
BRD3	-1
C10orf73	-1
FAM19A2	-1
CRNKL1	1
H2AFJ	-1
APCDD1	-1
UBR2	-1
MFGE8	-1
FRMD6	-1
KTI12	-1
UNK	-1
DOLPP1	1
C12orf32	1
SETD1A	-1
ZNF362	-1
HSD11B1L	-1
DRAM	-1
TMEM101	-1
FAM102A	-1
ALPK2	1
EPAS1	-1
AQP11	-1
CNNM3	-1
PRMT2	1
DDX54	1
SNRPA1	1
MASA	1
SMPDL3A	1
ATP2A2	-1
FLJ11286	-1
KIAA0409	1
DOCK8	1
PNRC2	-1
TUBB6	-1
KDELR3	1
CDK5RAP1	-1
EXLM1	-1
MPP1	-1
PLCL2	-1
CYP51A1	1
C6orf129	1
AGR2	1
UTP15	1
FZD4	-1
C3orf21	-1
C10orf65	-1
STK33	-1
FKBP5	1
KLK2	1
PMEPA1	1
TMPRSS2	1
ERRFI1	1
RHOU	1
HPGD	1
FAM105A	1
NKX3-1	1
SLC16A6	1
GREB1	1
C1orf113	1
ANKH	1
FAM198B	-1
ELL2	1
SGK1	1
MAF	1
CSGALNACT1	1
C1orf116	1
LIFR	1
OPRK1	-1
CHRNA2	1
IRS2	1
EAF2	1
SAT1	1
AIDA	-1
TNFAIP8	1
LOC100506658	-1
SI	-1
SLITRK3	-1
MTMR9	1
KLK4	1
LOC285463	1
PTGER4	1
F5	1
NR4A1	1
LRCH1	1
MTOR	1
TRPM8	1
TBX15	1
KLF5	1
LOC100506092	1
STXBP5L	-1
GADD45G	1
TIPARP	1
NAT1	1
HMGXB3	1
FOXD4	1
VPS26B	1
TSKU	1
GNB4	1
JAM3	1
RLN1	1
PRAGMIN	1
LOC100506969	1
PER1	1
UBE2J1	1
MME	1
C11orf92	-1
TP53INP1	-1
NFKBIA	1
VLDLR	1
FGD4	1
LOC344595	1
FN1	-1
SNAI2	1
FAM174B	1
STK17B	1
MANF	1
SPATA13	1
LOC100507460	1
AMIGO2	-1
TNFRSF19	1
FAM176B	1
KCTD3	1
LOC100506303	1
GRHL2	1
KLHL29	1
HSPA5	1
LAT2	1
THRB	1
SEC14L2	1
PGM2	1
TRIM36	1
PNKD	1
MARCH5	1
KIF22	1
CNKSR2	1
MALT1	1
LGALS8	-1
HMGCR	1
PRR16	1
CYTH1	1
KDM6A	-1
IDI1	1
FAM115A	1
LOC728411	-1
FLJ41484	-1
FZD8	1
CDC42EP3	1
RABL3	-1
RBM24	1
CLDN8	1
ZNF812	1
EDEM3	1
DGKH	-1
ERN1	1
GALNT10	-1
DFNB31	1
HMOX1	1
SLC9A3R2	1
DOCK4	1
ORM1	1
SRGAP3	-1
FIGNL1	-1
ANKRD37	1
UGT2B11	1
CROT	1
WNT7B	1
PHF8	1
LOC100505647	1
GALNT3	-1
CACNG4	1
C2orf76	1
SMA5	-1
LDLR	1
FAM110B	1
IL1RN	-1
MAN1A1	-1
LOC100128262	1
EXPH5	-1
ZNF18	1
SLFN5	-1
LOC144481	1
LOC100131354	1
SLC2A3	1
BEND4	1
ADCY1	-1
ARHGAP26	1
ARHGAP29	-1
NRG3	-1
ATP11A	-1
FZD3	-1
LOC100505636	-1
PRKG2	-1
LOC145837	-1
SLC38A4	1
FAM65B	1
PLK2	1
WWTR1	1
NDUFAF4	-1
NTNG1	1
FRMPD2	-1
QSOX1	-1
ODZ1	1
PTPRN2	1
RASD1	1
SRCIN1	-1
KITLG	-1
BAHCC1	-1
LOC100131679	-1
SYNJ1	1
PCDH1	1
C17orf91	1
LOC100131320	1
ANKRD56	-1
KLF6	1
PARP8	-1
ARHGAP20	-1
ORM2	1
LPCAT4	-1
PHLDB2	1
HLA-DMA	1
EGLN3	-1
EPHA7	1
MAP1A	-1
BMX	-1
FAM13AOS	1
NEFL	-1
LOC730101	-1
LOC647859	-1
ABCA5	1
AMOTL1	-1
INHBB	-1
ST8SIA4	-1
C16orf45	-1
PAQR6	1
BIRC3	-1
WDYHV1	1
RASSF5	-1
LOC100506985	-1
PABPC5	-1
LOC100288152	-1
RIMS4	-1
CADM2	1
ATRNL1	1
PRSS23	-1
TRIM53	1
ATP10A	1
FLJ43663	1
HES2	1
DPYSL5	-1
ZBBX	-1
GRIN3A	1
DERL3	1
FOXN4	-1
DLX2	1
LOC100506495	1
RARB	1
PDE3A	1
NAALAD2	-1
GPRC5B	1
LOC100506433	-1
IFIT5	-1
THSD7A	1
JAKMIP1	-1
C17orf103	-1
RFPL2	1
SDR9C7	1
NIPAL1	-1
ELOVL2	1
PRRT2	1
LOC728431	-1
FLJ23867	-1
LOC100507555	-1
HERC5	1
TG	1
CTNNA2	1
MCTP1	-1
SEMA3G	-1
CDHR1	-1
MFSD4	-1
KLKP1	1
ALX4	-1
FAM189A2	1
LOC100128979	1
ADCY7	-1
LOC150786	1
KSR2	-1
FAM115C	1
C7orf46	1
PTN	1
EIF4E3	-1
SLC16A7	-1
KIAA1462	-1
CUX2	1
EPHA3	-1
NOV	-1
C16orf46	1
LOC100505633	-1
PGAP1	-1
HSPG2	-1
ITGA2	-1
NINL	-1
LOC100507012	1
SSTR5	-1
FUT10	-1
S1PR3	-1
BAI2	-1
BHLHA15	1
IL1F5	-1
DNAJB3	1
PLCH1	-1
LOC100129104	-1
LOC100507213	1
DAPK2	-1
LOC100505760	-1
PPP1R13L	1
PRDM1	1
DOK1	-1
CCDC69	-1
SLC9A7	-1
WDR31	-1
KHK	-1
FAM184A	-1
TSPAN5	-1
UNC80	1
NCRNA00086	-1
PLA2G5	1
SLITRK5	-1
MEGF6	1
FAM107A	1
C5orf62	-1
SMAGP	1
ABCA12	-1
DENND1B	-1
SLC30A10	-1
TLR3	-1
SLIT1	-1
LRP4	1
B3GAT1	1
CDH3	-1
FAM189A1	-1
LOC100507039	1
FAM177B	-1
TACSTD2	1
CNGB3	1
TMEM229B	-1
HSPA2	1
LOC100271702	-1
FAM19A4	1
N4BP3	-1
SDK1	1
REEP1	-1
TMEM173	-1
ZSWIM5	-1
LOC729384	1
DTX4	-1
PION	-1
EPS8L1	1
ATG16L2	-1
FAM198A	-1
ENTPD3	-1
IKZF2	-1
LOC100507452	1
BCL2	-1
EML5	-1
NLRC5	-1
C1orf95	-1
PVRL3	1
ACSM1	1
VWA2	-1
AGAP4	1
MYOF	1
CACNA1G	-1
C2	1
MLKL	-1
IL27RA	-1
KANK1	1
MAP7D3	-1
EFR3B	-1
RNF138P1	1
SPAG17	1
SERAC1	-1
FAM149A	-1
LOC100506211	1
DCBLD2	-1
SAMD4A	-1
RAB27B	-1
TGFB2	1
TLN2	-1
FAM84A	1
PTPRCAP	1
WNT4	-1
CCDC148	-1
MCC	-1
OR5B2	1
RP11-592B15.4	1
COL3A1	-1
LOC154761	1
LRRC4C	-1
hCG_2038586	1
GRIK2	-1
FLJ31104	-1
UNC5C	1
LOC100130872-SPON2	1
KALRN	-1
LOC100507539	-1
ST7OT1	-1
CCDC88B	-1
ZIC5	-1
CAMK2N2	1
TUBA3E	1
LAMB1	-1
RASA4	-1
SH3BP5	-1
LOC100505734	1
PLA1A	1
SLC24A3	-1
NRXN1	-1
C2orf27A	1
LOC100506689	1
AQP4	1
TNIK	-1
LOC440910	1
MIMT1	-1
LOC100506538	-1
SLCO5A1	-1
SCARA3	-1
CYP1A2	-1
ANKRD31	-1
FAM59A	-1
LOC100128737	1
LOC100505483	-1
EML6	-1
BNC2	-1
KRT14	1
COL9A3	-1
NOX5	1
PLA2G4E	1
PALMD	1
PCA3	1
TRIM29	-1
PAX1	-1
PMS2L4	-1
SHC3	-1
LOC100288144	-1
LOC100506063	-1
SPAG8	-1
LOC100506262	1
LOC100506957	-1
SP9	1
PLP1	1
LOC100128640	-1
DHRS2	1
FOLH1B	-1
FHIT	1
C14orf162	-1
ITGB4	-1
DNAH7	1
ID4	1
CMPK2	-1
DAPK1	-1
LOC100132169	-1
C19orf73	1
PRIMA1	-1
ADORA1	-1
FAM186B	-1
SRMS	-1
CRISP3	1
SYT1	-1
ZSCAN12L1	1
ZIM2	-1
SLCO2A1	1
KCNK5	-1
LOC154860	-1
NCRNA00161	-1
RTN4RL1	-1
PPP4R1L	1
CCNO	-1
CCDC85A	1
SLC6A3	1
LOC440896	1
KLHL32	-1
HFM1	-1
ADARB2	1
LOC113230	-1
HOXC12	-1
KCNH3	-1
TM6SF1	-1
GBP2	-1
LOC100507507	-1
SNCA	1
RARRES3	-1
LOC727869	-1
SNORD88B	1
GPR153	1
NKX3-2	1
LOC100128071	1
AGAP8	1
CCDC19	-1
PRSS1	-1
LOC653075	-1
C4orf36	-1
TINAGL1	-1
UNQ6494	1
HOXA11	-1
PARVG	-1
C17orf72	-1
LOC100506523	1
UCN	1
FAM20C	-1
GNRH1	1
LOC100130887	-1
ULBP3	-1
ANKRD20B	-1
FBLN7	-1
TNFSF15	-1
DOCK11	1
GIMAP6	-1
LOC100506536	-1
LOC100507233	1
GBP3	-1
LOC100506299	-1
GSDMD	-1
HOXB6	-1
SCARNA17	1
C7orf51	-1
C10orf81	-1
MAPK4	-1
LOC100505869	-1
MAPK10	1
LOC100505560	-1
LOC100507293	1
RP3-377H14.5	-1
UNC5B	-1
LOC641467	1
hCG_17324	1
GAS2	-1
GALNTL1	-1
C6orf122	-1
TDH	1
LOC100506119	-1
AGBL3	-1
LPHN2	-1
FLJ43826	-1
LIPH	-1
CCDC67	-1
PLIN4	-1
CCDC152	1
HOXA11AS	-1
ODAM	-1
POTEF	1
LOC100288181	-1
TTC23L	-1
RNF217	-1
FEV	1
IKZF3	-1
PCDHGB3	-1
KCNQ5	-1
ASFMR1	-1
FRMD3	-1
LOC100507455	-1
DLX3	-1
PCDHGA12	-1
TIGD4	-1
C12orf69	-1
ZNF69	1
LOC100507367	-1
RNF152	1
ZNF486	-1
DZIP1L	-1
PP14571	1
LOC153684	-1
LOC100505872	-1
STON2	-1
MGC12982	-1
STAT6	-1
LOC650293	-1
GBP1	1
TBX19	-1
LOXL3	-1
FBXL7	-1
ANKRD62	-1
ABCC8	-1
UNC13A	-1
CNTN2	-1
TGFB3	-1
NUDT4P1	-1
FFAR2	-1
CCDC160	1
HPX	1
PKHD1L1	-1
ANKRD18B	-1
KLK7	1
LOC339352	1
HHAT	-1
SCN8A	-1
SYTL5	-1
SYCP3	1
PAK3	-1
EPHX4	-1
SLC38A3	-1
PMCHL2	1
LOC284551	-1
MCAM	-1
NELL2	-1
FAM110C	-1
KLF8	-1
PIP5KL1	1
HOXA3	-1
TNS4	1
POF1B	-1
SHC4	-1
FOXO6	-1
RUNX1	1
AK5	-1
RASL10B	-1
CXCL12	-1
HIST1H1E	1
GNA14	1
CNGA1	-1
WDR93	-1
RPL13AP3	1
ASCL5	-1
HLA-DRA	-1
MGC11082	-1
LOC286367	-1
NAV3	-1
TAT	-1
LOC100507502	-1
LOC100506855	-1
LOC285847	1
LYPD6	-1
ZNF711	-1
SH3RF3	-1
LOC100506298	-1
ATP1A2	1
LOC100129203	-1
ADRA2C	-1
TNFRSF18	-1
IGLL3	-1
KLRG2	-1
TFR2	-1
FAM66B	-1
NPNT	1
